@font-face {
  font-family: 'cocogoose';
  src: url('/fonts.cdnfonts.com/css/cocogoose');
}

* {
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-areas:
    "menubar"
    "header"
    "article"
    "main"
    "footer"
    "sponsor"
    "imprint";
  grid-template-columns: 1fr;
  margin: 0 auto;
  background: url("./images/mobile-bg.png") no-repeat;
  background-size: 100%;
  padding: 0.5rem;
}

nav {
  grid-area: menubar;
  padding-left: 2rem;
}

header {
  grid-area: header;
}

article {
  grid-area: article;
}

main {
  grid-area: main;
  background: #272a31;
}

footer {
  grid-area: footer;
  background-color: #fff;
  padding: 1rem;
}

.sponsor {
  grid-area: sponsor;
  background-color: #272a31;
}

.imprint {
  grid-area: imprint;
  background: #d3d3d3;
}

/*
---------------------------------
Style for the mobile menu Overlay
==================================
*/
.mobile-menu {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: #ec5242;
  font: 100% "lato", sans-serif;
  font-size: 2rem;
  font-weight: 600;
}

.material-icons {
  color: #d3d3d3;
  font-size: 3.5rem;
  font-weight: 600;
  margin-bottom: 0;
}

.mobile-menu .material-icons {
  font-size: 2.5rem;
  padding-top: 1rem;
  padding-right: 1rem;
  color: #fff;
}

.mobile-menu ul {
  list-style-type: none;
  padding: 0;
  margin-top: 2.5rem;
}

.mobile-menu a {
  text-decoration: none;
  color: #fff;
}

.mobile-menu li {
  padding: 2rem;
}

.overlay {
  display: flex;
  justify-content: space-between;
}

.overlay img {
  width: 80px;
}

/*
------------------------------------
Styles for the Home page begins here
====================================
*/
p {
  font: 100% "lato", sans-serif;
}

.greeting {
  font: 100% "lato", sans-serif;
  font-size: 1.2rem;
  color: #ec5242;
  padding-left: 2rem;
}

.headline {
  background: url('./images/txt1-clip.png');
  -webkit-background-clip: text;
  color: transparent;
  font: 100% "cocogoose", sans-serif;
  font-size: 2.5rem;
  margin-bottom: 2px;
  line-height: 35px;
  padding-left: 2rem;
}

.event-desc {
  font: 100% "lato", sans-serif;
  font-size: 1.2rem;
  padding: 2rem;
  background: rgba(211, 211, 211, 0.2);
  border: 2px solid #fff;
}

.event-date {
  font: 100% "cocogoose", sans-serif;
  font-size: 1.5rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  margin-bottom: 0;
}

.venue {
  font: 100% "lato", sans-serif;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  margin-top: 0;
}

.main-program {
  text-align: center;
  font: 100% "lato", sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.8rem;
  color: #fff;
}

.program-desc {
  font: 100% "lato", sans-serif;
  font-size: 0.9rem;
  width: 40%;
}

.red-line {
  margin: 0 auto;
  width: 2.5rem;
  border-bottom: 1px solid #ec5242;
}

.p1 {
  font: 100% "lato", sans-serif;
  color: #ec5242;
  font-size: 0.9rem;
}

.cards img {
  width: 64px;
  height: 58px;
}

.lecture,
.programs,
.workshops,
.collaboration,
.forum {
  display: flex;
  justify-content: space-around;
  padding: 1rem;
  margin: 1rem;
  gap: 1.5rem;
  color: #fff;
  background: rgba(255, 255, 255, 0.15);
}

.register {
  display: block;
  width: 60%;
  margin: 1rem auto;
  padding: 0.8rem;
  align-items: center;
  background-color: #ec5242;
  color: #fff;
  text-align: center;
  cursor: pointer;
}

/* Styles for the Featured Speakers */
.speaker {
  display: flex;
  margin-top: 2rem;
}

.image-holder {
  position: relative;
  left: 0;
  top: 0;
  width: 100%;
}

.speaker-frame {
  position: relative;
  left: 0;
  top: 0;
  width: 40%;
  z-index: 1;
}

.speaker-image {
  position: absolute;
  left: 10px;
  top: 10px;
  width: 60%;
  z-index: 2;
}

.speaker-bio {
  display: flex;
  flex-direction: column;
}

.speaker-bio .name {
  font: 100% "lato", sans-serif;
  font-weight: 600;
  margin: 0;
}

.speaker-bio .title {
  font: 100% "lato", sans-serif;
  font-style: italic;
  font-weight: 600;
  color: #ec5242;
  margin: 5px;
}

.speaker-bio .role {
  font-size: 0.8rem;
  color: #272a31;
}

.gray-line {
  width: 2.5rem;
  border-top: 1px solid #d3d3d3;
}

.speaker-main {
  text-align: center;
  font: 100% "lato", sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.8rem;
  color: #272a31;
}

.more {
  font: 100% "lato", sans-serif;
  text-align: center;
  width: 90%;
  margin: 1rem;
  padding: 1.5rem;
  background: none;
  text-transform: uppercase;
  border: 1px solid #d3d3d3;
}

.more i {
  color: #ec5242;
}

/* Sponsors section */

.partners {
  display: flex;
  justify-content: space-between;
}

.sponsor-name {
  padding: 1rem;
  color: #fff;
}

.sponsor-name p {
  margin-top: -13px;
}

.my-logo {
  display: flex;
  gap: 1rem;
}

.my-logo p {
  padding-top: 10px;
}

.my-logo img {
  width: 100px;
  height: auto;
}

/*
-------------------------------
Home page media query
===============================
*/
@media (min-width: 768px) {
  body {
    display: grid;
    grid-template-areas: "menubar" "header" "article" "main" "footer" "sponsor" "imprint";
    grid-template-columns: 1fr;
    margin: 0 auto;
    background: url("./images/bg-desktop.png") no-repeat;
    height: max-content;
    padding: 0.5rem;
  }

  .greeting {
    font-size: 2rem;
    padding-left: 3.5rem;
  }

  .event-title {
    color: #ec5242;
    padding-top: 11rem;
  }

  .headline {
    font-size: 2.5rem;
    padding-left: 4.5rem;
  }

  article {
    padding-left: 4.5rem;
    padding-right: 4.5rem;
  }

  .event-desc {
    margin-top: 3rem;
    padding: 2rem;
  }

  main {
    margin-top: 6rem;
  }

  .sponsor {
    padding-left: 10rem;
  }

  .imprint {
    grid-area: imprint;
    background: #d3d3d3;
    padding: 4rem 2rem 2rem 10rem;
  }

  .program-list {
    display: flex;
    padding: 2.5rem 4.5rem;
  }

  .lecture,
  .programs,
  .collaboration,
  .forum,
  .workshops {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0.2rem;
    gap: 0;
    justify-content: start;
  }

  .live:hover {
    border: 1px solid #fafafa;
  }

  .program-desc {
    width: 100%;
    text-align: center;
  }

  .speaker-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 3rem 6rem;
    align-items: center;
    gap: 2rem;
    padding: 1rem 4.5rem;
  }

  .desktop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    background: #272a31;
    padding: 0.5rem;
    z-index: 10;
  }

  .desktop img {
    width: 20px;
  }

  .desktop a {
    text-decoration: none;
    font: 100% "lato", sans-serif;
    font-size: 0.8rem;
    color: #fff;
  }

  .desktop-menu {
    position: fixed;
    top: 32px;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    background: #fff;
    padding: 0.5rem;
    z-index: 10;
  }

  .desktop-menu ul {
    display: flex;
    list-style-type: none;
    gap: 20px;
    padding: 0;
  }

  .desktop-menu li {
    font: 100% "lato", sans-serif;
  }

  .desktop-menu a {
    text-decoration: none;
    color: #272a31;
  }

  .desktop-menu img {
    width: 80px;
  }

  .conference {
    border: 2px solid #ec5242;
    padding: 0.5rem;
  }

  .more {
    display: none;
  }
}

@media (max-width: 768px) {
  * {
    overflow-x: hidden;
  }

  .desktop {
    display: none;
  }

  .desktop-menu {
    display: none;
  }

  .show-more {
    text-align: left;
  }
}
